name: enveronment veraible using 
on: 
 workflow_dispatch: {}
env: 
   Day_Of_week: monday
jobs:
  build:
     runs-on: ubuntu-lastest
   steps:
      - name: "monday first working day"
        if: ${{ env.Day_Of_week =='monday' } }
        run: echo "$ Greeting first day meeting $Day_Of_week"
        
